
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 61
#define YY_END_OF_BUFFER 62
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[352] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,   62,   60,
       59,   58,   58,   37,    1,   57,   38,   60,   30,   31,
       40,   42,   34,   41,   60,   39,   56,   56,   35,   47,
       36,   48,   57,   57,   51,   52,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   32,   60,   33,   10,    9,    9,   10,    6,
        4,    4,    2,    5,   13,   12,   12,   58,   45,   57,
       50,   53,   55,    0,    7,   11,   55,    0,    0,    0,
       56,   56,    0,   44,   46,   43,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   15,

       57,   57,   57,   57,   57,   57,   57,   57,   19,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   49,    9,
        8,    4,    5,    3,   12,   55,    0,    0,    0,   55,
        0,    0,   55,    0,   56,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   53,   57,   57,   57,
       20,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,    0,   55,   55,    0,   55,    0,    0,   55,

       55,    0,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   18,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   54,   28,
       57,   57,   55,    0,    0,   55,   55,    0,   55,   57,
       57,   57,   57,   57,   57,   14,   57,   57,   57,   57,
       53,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   53,   57,   57,   29,   55,
        0,   55,   57,   27,   53,   57,   57,   57,   57,   17,
       57,   57,   57,   57,   57,   57,   57,   57,   24,   25,

       26,   57,   57,   57,   57,   16,   53,    0,   57,   23,
       57,   57,   57,   57,   57,   57,   57,   57,   57,    0,
        0,   57,   57,   57,   57,   57,   57,    0,    0,   57,
       57,   57,    0,    0,   57,    0,    0,   57,    0,    0,
        0,    0,    0,    0,    0,    0,   21,    0,    0,   22,
        0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    4,    5,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    6,    7,    8,    1,    9,   10,   11,    1,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   21,
       21,   21,   21,   21,   21,   21,   21,    1,   22,   23,
       24,   25,    1,    1,    9,    9,    9,    9,   26,    9,
        9,    9,   27,    9,    9,    9,    9,    9,    9,    9,
        9,    9,   28,    9,    9,    9,    9,    9,    9,    9,
       29,   30,   31,    1,   32,    1,   33,   34,   35,   36,

       37,   38,   39,   40,   41,    9,   42,   43,   44,   45,
       46,   47,    9,   48,   49,   50,   51,   52,   53,   54,
       55,   56,   57,   58,   59,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[60] =
    {   0,
        1,    1,    2,    1,    2,    1,    1,    1,    3,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
        3,    1,    1,    1,    1,    3,    3,    3,    1,    1,
        1,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[357] =
    {   0,
        0,    0,   57,   58,   61,   62,   70,   71,  524,  525,
      525,  525,  520,  498,  525,    0,  525,  510,  525,  525,
      525,  505,  525,  502,   57,   65,   62,   69,  525,  494,
      493,  492,  470,   31,  525,  525,   59,   50,   64,   65,
       69,   76,  468,   80,  467,   83,   80,  475,   86,   81,
      465,  470,  525,  451,  525,  525,  525,  505,  488,  525,
      525,  503,  525,  119,  525,  525,  502,  525,  525,    0,
      525,  525,  122,  467,  525,  525,  124,  142,  155,  126,
      160,  164,  145,  525,  525,  525,  453,  454,  452,  451,
      450,  452,  460,  446,   83,  462,  461,  448,  454,  440,

      441,  438,  438,  444,  441,  439,  436,  433,    0,  435,
      102,  436,  430,  426,  435,  442,   89,  442,  425,  428,
      105,  426,  431,  426,  146,  138,  157,  429,  525,  525,
      525,  525,  525,  525,  525,  182,  189,  191,  424,  195,
      205,  135,  197,  210,  217,  431,  426,  416,  415,  427,
      420,  429,  424,  423,  424,  410,  408,  184,  423,  421,
      417,  409,  415,  402,  417,  416,    0,  402,  145,  397,
      409,  406,  403,  400,  400,  389,  390,  396,  387,  389,
      386,  394,  397,  383,  397,  382,  384,  384,  391,  391,
      393,  382,  219,  224,  231,  385,  238,  240,  245,  253,

      256,  258,  384,  377,  384,  372,  371,  381,  375,  376,
      366,  364,  372,  361,  368,    0,  365,  372,  365,  357,
      369,  357,  371,  355,  350,  368,  367,  362,  357,  349,
      346,  354,  359,  345,  357,  351,  337,  340,    0,    0,
      338,  350,  260,  262,  336,  275,  266,  279,  282,  348,
      345,  339,  349,  331,  347,    0,  334,  335,  340,  340,
      332,  330,  323,  327,  333,  333,  330,  318,  332,  331,
      320,  329,  313,  322,  313,  311,  318,  317,    0,  284,
      317,  288,  308,    0,  337,  319,  308,  301,  301,    0,
      301,  294,  311,  312,  313,  308,  307,  293,    0,    0,

        0,  304,  295,  303,  296,  525,  320,  291,  286,    0,
      298,  289,  296,  296,  282,  271,  272,  270,  276,  263,
      255,  247,  247,  254,  253,  243,  221,  236,  217,  213,
      217,  197,  202,  230,  209,  192,  177,  177,  170,  157,
      172,  154,  138,  128,   90,   65,  525,   60,   40,  525,
      525,  320,  323,  326,   65,  329
    } ;

static yyconst flex_int16_t yy_def[357] =
    {   0,
      351,    1,  352,  352,  353,  353,  354,  354,  351,  351,
      351,  351,  351,  351,  351,  355,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  355,  355,  351,  351,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  356,  351,  351,  351,  351,  351,  355,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,

      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  351,  351,  351,  351,  351,  351,  351,  351,

      351,  351,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  351,  351,  351,  351,  351,  351,  351,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  351,
      351,  351,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  355,

      355,  355,  355,  355,  355,  351,  355,  351,  355,  355,
      355,  355,  355,  355,  355,  355,  355,  355,  355,  351,
      351,  355,  355,  355,  355,  355,  355,  351,  351,  355,
      355,  355,  351,  351,  355,  351,  351,  355,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
        0,  351,  351,  351,  351,  351
    } ;

static yyconst flex_uint16_t yy_nxt[585] =
    {   0,
       10,   11,   12,   11,   13,   11,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   29,   30,   31,   32,   16,   33,   34,   35,   10,
       36,   16,   37,   38,   39,   40,   41,   42,   43,   16,
       44,   16,   45,   16,   46,   16,   47,   48,   49,   50,
       16,   51,   52,   16,   16,   16,   53,   54,   55,   57,
       57,   58,   58,   61,   61,   62,   62,   70,   63,   63,
       59,   59,   66,   66,   67,   67,   73,   73,   75,   77,
       88,   78,   78,   76,  350,   89,   77,   79,   81,   82,
       64,   64,   90,   80,   79,   92,   95,   93,   79,   74,

       83,   99,  349,   96,   94,   79,   97,   91,  104,   98,
      100,  101,  116,  102,  348,  113,  105,  109,  106,  114,
      125,  107,  103,  110,  111,  120,  134,  117,  126,  176,
      118,  154,  155,  115,  177,  121,  122,  181,  123,  347,
      124,  136,  136,  140,  140,  144,  144,  137,  134,  141,
      170,  171,  182,  138,  143,  143,  134,   80,  137,   77,
      141,   78,   78,  134,  145,  145,  134,   79,  134,  142,
      188,  142,  346,   80,  143,  143,   83,   77,   79,   81,
       81,   77,  345,   81,   82,   79,  186,  221,  189,   79,
      222,   83,  167,  187,  344,   83,   79,  190,  343,  191,

       79,  136,  136,  193,  342,  193,  341,  137,  194,  194,
      195,  195,  167,  138,  197,  197,  201,  201,  137,  199,
      141,  199,  138,  340,  200,  200,  198,   77,  202,  144,
      144,  141,  212,  213,   77,   79,  145,  145,  194,  194,
      339,   80,   79,  243,  243,  338,   79,  337,   83,  336,
      195,  195,  335,   79,  167,  244,  137,  197,  197,  246,
      246,  167,  138,  141,  200,  200,  334,  137,  333,  198,
      167,  198,  247,  247,  141,  201,  201,  249,  249,  243,
      243,  280,  280,  332,  248,  247,  247,  202,  167,  202,
      167,  244,  331,  244,  246,  246,  330,  248,  282,  282,

      141,  249,  249,  280,  280,  329,  198,  282,  282,  328,
      248,  141,  167,  202,  327,  244,  326,  167,  325,  248,
       56,   56,   56,   60,   60,   60,   65,   65,   65,  133,
      324,  133,  323,  322,  167,  167,  321,  320,  319,  318,
      317,  316,  315,  167,  167,  314,  313,  312,  167,  167,
      167,  311,  310,  309,  308,  307,  306,  305,  304,  167,
      303,  167,  302,  301,  300,  299,  298,  297,  296,  167,
      295,  294,  167,  293,  292,  291,  290,  289,  288,  287,
      167,  286,  285,  284,  283,  281,  279,  278,  277,  276,
      275,  274,  167,  273,  272,  167,  271,  270,  269,  268,

      267,  266,  265,  264,  263,  262,  167,  261,  239,  260,
      259,  258,  257,  167,  256,  167,  167,  255,  254,  253,
      252,  251,  250,  245,  242,  241,  240,  239,  238,  237,
      167,  236,  235,  234,  233,  232,  231,  230,  229,  228,
      227,  226,  167,  225,  167,  224,  223,  167,  220,  219,
      218,  217,  167,  216,  215,  214,  211,  167,  210,  167,
      167,  209,  208,  207,  206,  205,  204,  203,  196,  192,
      185,  184,  183,  180,  179,  178,  175,  174,  167,  173,
      172,  169,  168,  167,  166,  165,  164,  163,  162,  161,
      160,  159,  158,  157,  156,  153,  152,  151,  150,  149,

      148,  147,  146,  139,  135,  132,  131,  130,  129,  128,
      127,  119,  112,  108,   87,   86,   85,   84,   72,   72,
       71,   69,   68,  351,    9,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351
    } ;

static yyconst flex_int16_t yy_chk[585] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
        4,    3,    4,    5,    6,    5,    6,  355,    5,    6,
        3,    4,    7,    8,    7,    8,   25,   25,   26,   27,
       34,   27,   27,   26,  349,   34,   28,   27,   28,   28,
        5,    6,   37,   27,   28,   38,   39,   38,   27,   25,

       28,   40,  348,   39,   38,   28,   39,   37,   42,   39,
       40,   41,   47,   41,  346,   46,   42,   44,   42,   46,
       50,   42,   41,   44,   44,   49,   64,   47,   50,  117,
       47,   95,   95,   46,  117,   49,   49,  121,   49,  345,
       49,   73,   73,   77,   77,   80,   80,   73,   64,   77,
      111,  111,  121,   73,  142,  142,   64,   80,   73,   78,
       77,   78,   78,   64,   83,   83,   64,   78,   64,   79,
      126,   79,  344,   78,   79,   79,   83,   81,   78,   81,
       81,   82,  343,   82,   82,   81,  125,  169,  126,   82,
      169,   81,  126,  125,  342,   82,   81,  127,  341,  127,

       82,  136,  136,  137,  340,  137,  339,  136,  137,  137,
      138,  138,  338,  136,  140,  140,  143,  143,  136,  141,
      140,  141,  138,  337,  141,  141,  140,  144,  143,  144,
      144,  140,  158,  158,  145,  144,  145,  145,  193,  193,
      336,  144,  145,  194,  194,  335,  144,  334,  145,  333,
      195,  195,  332,  145,  331,  194,  195,  197,  197,  198,
      198,  330,  195,  197,  199,  199,  329,  195,  328,  197,
      327,  198,  200,  200,  197,  201,  201,  202,  202,  243,
      243,  244,  244,  326,  200,  247,  247,  201,  325,  202,
      324,  243,  323,  244,  246,  246,  322,  247,  248,  248,

      246,  249,  249,  280,  280,  321,  246,  282,  282,  320,
      248,  246,  319,  249,  318,  280,  317,  316,  315,  282,
      352,  352,  352,  353,  353,  353,  354,  354,  354,  356,
      314,  356,  313,  312,  311,  309,  308,  307,  305,  304,
      303,  302,  298,  297,  296,  295,  294,  293,  292,  291,
      289,  288,  287,  286,  285,  283,  281,  278,  277,  276,
      275,  274,  273,  272,  271,  270,  269,  268,  267,  266,
      265,  264,  263,  262,  261,  260,  259,  258,  257,  255,
      254,  253,  252,  251,  250,  245,  242,  241,  238,  237,
      236,  235,  234,  233,  232,  231,  230,  229,  228,  227,

      226,  225,  224,  223,  222,  221,  220,  219,  218,  217,
      215,  214,  213,  212,  211,  210,  209,  208,  207,  206,
      205,  204,  203,  196,  192,  191,  190,  189,  188,  187,
      186,  185,  184,  183,  182,  181,  180,  179,  178,  177,
      176,  175,  174,  173,  172,  171,  170,  168,  166,  165,
      164,  163,  162,  161,  160,  159,  157,  156,  155,  154,
      153,  152,  151,  150,  149,  148,  147,  146,  139,  128,
      124,  123,  122,  120,  119,  118,  116,  115,  114,  113,
      112,  110,  108,  107,  106,  105,  104,  103,  102,  101,
      100,   99,   98,   97,   96,   94,   93,   92,   91,   90,

       89,   88,   87,   74,   67,   62,   59,   58,   54,   52,
       51,   48,   45,   43,   33,   32,   31,   30,   24,   22,
       18,   14,   13,    9,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  351,  351,
      351,  351,  351,  351
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "jac.l"
#line 2 "jac.l"
#include "tree.h"
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h"

int linha = 1;
int coluna = 1;

int linha_com;
int col_com;

int linha_str;
int col_str;

int buffer_size;
int string_size;
char *string;

extern int is_error;


int printTokens = 0;
int justLexical = 0;
int flag_bad_str = 0;

int string_to_bool(char *string);
void yyerror (const char *s);
char* make_string(char *s);


#line 742 "lex.yy.c"

#define INITIAL 0
#define COMENTARIO 1
#define STR 2
#define COMENTARIO_LINHA 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 48 "jac.l"

#line 965 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 352 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 525 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 49 "jac.l"
{
                                        BEGIN STR;
                                        string = malloc(10*sizeof(char));
                                        buffer_size = 10;
                                        string[0] ='\0';
                                        string_size = 0;
                                        flag_bad_str = 0;
                                        col_str = coluna;
                                        linha_str = linha;
                                        coluna+=yyleng;
                                    }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 60 "jac.l"
{
                                        BEGIN 0;
                                        coluna+=yyleng;
                                        yytext = make_string(string); //NEED TO FREE yytext before this??
                                        yyleng = strlen(yytext);
                                        if (printTokens == 1 && flag_bad_str == 0)
                                            printf("STRLIT(%s)\n", yytext);
                                        (yylval.val).linha = linha;
                                        (yylval.val).coluna = coluna-yyleng;
                                        (yylval.val).string=(char*)strdup(yytext);
                                        free(string);
                                        if (justLexical == 0 && flag_bad_str == 0) return STRLIT;
                                    }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 73 "jac.l"
{
                                        char *i = yytext;
                                        string_size+=2;
                                        if (string_size >= buffer_size - 1){
                                            string = realloc(string, (buffer_size + 10)*sizeof(char));
                                            buffer_size+=10;
                                        }
                                        strcat(string, i);
                                        coluna+=yyleng;
                                    }
	YY_BREAK
case YY_STATE_EOF(STR):
#line 83 "jac.l"
{
                                        is_error = 1;
                                        printf("Line %d, col %d: unterminated string literal\n", linha_str, col_str); yyterminate();
                                        free(string);
                                    }
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 88 "jac.l"
{
                                        is_error = 1;
                                        printf("Line %d, col %d: unterminated string literal\n", linha_str, col_str);
                                        BEGIN 0;
                                        free(string);
                                        coluna = 1;
                                        linha++;
                                    }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 96 "jac.l"
{
                                        is_error = 1;
                                        printf("Line %d, col %d: invalid escape sequence (%s)\n", linha, coluna, yytext);
                                        coluna+=yyleng;
                                        flag_bad_str = 1;

                                    }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 103 "jac.l"
{
                                        char *i = yytext;
                                        string_size++;

                                        if (string_size >= buffer_size - 1){
                                            string = realloc(string, (buffer_size + 10)*sizeof(char));
                                            buffer_size+=10;
                                        }
                                        strcat(string, i);
                                        coluna+=yyleng;
                                    }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 116 "jac.l"
{BEGIN COMENTARIO;linha_com = linha; col_com = coluna;coluna+=yyleng;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 117 "jac.l"
{BEGIN 0;coluna+=yyleng;}
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 118 "jac.l"
{linha++;coluna=1;}
	YY_BREAK
case YY_STATE_EOF(COMENTARIO):
#line 119 "jac.l"
{is_error = 1;printf("Line %d, col %d: unterminated comment\n", linha_com, col_com);yyterminate();}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 120 "jac.l"
{coluna+=yyleng;};
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 122 "jac.l"
{BEGIN COMENTARIO_LINHA;coluna+=yyleng;}
	YY_BREAK
case 12:
/* rule 12 can match eol */
YY_RULE_SETUP
#line 124 "jac.l"
{BEGIN 0;linha++;coluna=1;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 125 "jac.l"
{coluna+=yyleng;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 127 "jac.l"
{if (printTokens == 1)printf("CLASS\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return CLASS;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 128 "jac.l"
{if (printTokens == 1)printf("DO\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return DO;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 129 "jac.l"
{if (printTokens == 1)printf("DOTLENGTH\n");coluna += yyleng;  (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return DOTLENGTH;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 130 "jac.l"
{if (printTokens == 1)printf("DOUBLE\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return DOUBLE;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 131 "jac.l"
{if (printTokens == 1)printf("ELSE\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return ELSE;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 132 "jac.l"
{if (printTokens == 1)printf("IF\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng;(yylval.val).string = NULL;if (justLexical == 0) return IF;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 133 "jac.l"
{if (printTokens == 1)printf("INT\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL;if (justLexical == 0) return INT;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 134 "jac.l"
{if (printTokens == 1)printf("PARSEINT\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return PARSEINT;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 135 "jac.l"
{if (printTokens == 1)printf("PRINT\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return PRINT;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 136 "jac.l"
{if (printTokens == 1)printf("BOOL\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return BOOL;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 137 "jac.l"
{if (printTokens == 1)printf("PUBLIC\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return PUBLIC;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 138 "jac.l"
{if (printTokens == 1)printf("RETURN\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return RETURN;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 139 "jac.l"
{if (printTokens == 1)printf("STATIC\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return STATIC;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 140 "jac.l"
{if (printTokens == 1)printf("STRING\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return STRING;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 141 "jac.l"
{if (printTokens == 1)printf("VOID\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return VOID;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 142 "jac.l"
{if (printTokens == 1)printf("WHILE\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return WHILE;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 144 "jac.l"
{if (printTokens == 1)printf("OCURV\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return OCURV;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 145 "jac.l"
{if (printTokens == 1)printf("CCURV\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return CCURV;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 146 "jac.l"
{if (printTokens == 1)printf("OBRACE\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return OBRACE;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 147 "jac.l"
{if (printTokens == 1)printf("CBRACE\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return CBRACE;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 148 "jac.l"
{if (printTokens == 1)printf("COMMA\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return COMMA;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 149 "jac.l"
{if (printTokens == 1)printf("SEMI\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return SEMI;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 150 "jac.l"
{if (printTokens == 1)printf("ASSIGN\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return ASSIGN;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 151 "jac.l"
{if (printTokens == 1)printf("NOT\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return NOT;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 152 "jac.l"
{if (printTokens == 1)printf("MOD\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL;if (justLexical == 0) return MOD;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 153 "jac.l"
{if (printTokens == 1)printf("DIV\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return DIV;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 154 "jac.l"
{if (printTokens == 1)printf("STAR\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return STAR;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 155 "jac.l"
{if (printTokens == 1)printf("MINUS\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return MINUS;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 156 "jac.l"
{if (printTokens == 1)printf("PLUS\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return PLUS;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 157 "jac.l"
{if (printTokens == 1)printf("GEQ\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return GEQ;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 158 "jac.l"
{if (printTokens == 1)printf("LEQ\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return LEQ;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 159 "jac.l"
{if (printTokens == 1)printf("NEQ\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return NEQ;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 160 "jac.l"
{if (printTokens == 1)printf("EQ\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return EQ;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 161 "jac.l"
{if (printTokens == 1)printf("LT\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return LT;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 162 "jac.l"
{if (printTokens == 1)printf("GT\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return GT;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 163 "jac.l"
{if (printTokens == 1)printf("OR\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return OR;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 164 "jac.l"
{if (printTokens == 1)printf("AND\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return AND;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 165 "jac.l"
{if (printTokens == 1)printf("OSQUARE\n");coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return OSQUARE;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 166 "jac.l"
{if (printTokens == 1)printf("CSQUARE\n");coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = NULL; if (justLexical == 0) return CSQUARE;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 168 "jac.l"
{if (printTokens == 1)printf("RESERVED(%s)\n", yytext);coluna += yyleng; (yylval.val).string=(char*)strdup(yytext); (yylval.val).linha = linha; (yylval.val).coluna = coluna-yyleng;if (justLexical == 0) return RESERVED;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 170 "jac.l"
{if (printTokens == 1)printf("BOOLLIT(%s)\n", yytext);coluna += yyleng;(yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng; (yylval.val).string = (char*)strdup(yytext); if (justLexical == 0) return BOOLLIT;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 171 "jac.l"
{if (printTokens == 1)printf("REALLIT(%s)\n", yytext);coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng;(yylval.val).string = (char*)strdup(yytext); if (justLexical == 0) return REALLIT;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 172 "jac.l"
{if (printTokens == 1)printf("DECLIT(%s)\n", yytext);coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng;(yylval.val).string = (char*)strdup(yytext); if (justLexical == 0) return DECLIT;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 173 "jac.l"
{if (printTokens == 1)printf("ID(%s)\n", yytext);coluna += yyleng; (yylval.val).linha = linha;(yylval.val).coluna = coluna-yyleng;(yylval.val).string = (char*)strdup(yytext); if (justLexical == 0) return ID;}
	YY_BREAK
case 58:
/* rule 58 can match eol */
YY_RULE_SETUP
#line 176 "jac.l"
{linha++;coluna=1;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 177 "jac.l"
{coluna+=yyleng;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 178 "jac.l"
{is_error = 1;printf("Line %d, col %d: illegal character (%s)\n", linha, coluna, yytext);coluna += yyleng;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 180 "jac.l"
ECHO;
	YY_BREAK
#line 1397 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMENTARIO_LINHA):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 352 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 352 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 351);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 180 "jac.l"


int yywrap() {
    return 1;
}

void yyerror (const char *s) {
    if(strcmp(yytext, "")==0) {
        yyleng=0;
    }
    is_error = 1;
    printf ("Line %d, col %ld: %s: %s\n", linha, coluna - yyleng, s, yytext);
}

int string_to_bool(char *string){
    if(strcmp(string, "true") == 0){
        return 1;
    }

    else{
        return 0;
    }
}

char* make_string(char *s){
    char *d = malloc(strlen(s)+3); //plus 2" plus \0
    if(d==NULL){
        return NULL;
    }
    d[0]='"';
    d[1]='\0';
    strcat(d,s);
    strcat(d,"\"");
    return d;
}

